# maliang-claude

./: PR_INFO.md  README.md  WECHAT_LOGIN_README.md
backend/: pom.xml
backend/src/main/java/com/maternal/health/: MaternalHealthApplication.java
backend/src/main/java/com/maternal/health/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/maternal/health/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WechatMiniAppConfig.java
backend/src/main/java/com/maternal/health/controller/: AuthController.java  EmergencyContactController.java  FetalMovementController.java  PregnancyInfoController.java  SymptomRecordController.java  TestController.java  UserController.java  UserProfileController.java  VitalSignsController.java
backend/src/main/java/com/maternal/health/dto/: AddEmergencyContactDTO.java  AddFetalMovementDTO.java  AddPregnancyInfoDTO.java  AddSymptomRecordDTO.java  AddVitalSignsDTO.java  LoginDTO.java  RegisterDTO.java  UpdateUserInfoDTO.java  UpdateUserProfileDTO.java  WxLoginDTO.java
backend/src/main/java/com/maternal/health/entity/: EmergencyContact.java  FetalMovement.java  PregnancyInfo.java  SymptomRecord.java  SysUser.java  UserProfile.java  VitalSigns.java
backend/src/main/java/com/maternal/health/enums/: CodeEnums.java
backend/src/main/java/com/maternal/health/mapper/: EmergencyContactMapper.java  FetalMovementMapper.java  PregnancyInfoMapper.java  SymptomRecordMapper.java  SysUserMapper.java  UserProfileMapper.java  VitalSignsMapper.java
backend/src/main/java/com/maternal/health/result/: PageResult.java  R.java
backend/src/main/java/com/maternal/health/result/exenum/: RequestException.java  TypeEnum.java
backend/src/main/java/com/maternal/health/service/: AuthService.java  EmergencyContactService.java  FetalMovementService.java  PregnancyInfoService.java  SymptomRecordService.java  UserProfileService.java  UserService.java  VitalSignsService.java
backend/src/main/java/com/maternal/health/service/impl/: AuthServiceImpl.java  EmergencyContactServiceImpl.java  FetalMovementServiceImpl.java  PregnancyInfoServiceImpl.java  SymptomRecordServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  VitalSignsServiceImpl.java
backend/src/main/java/com/maternal/health/utils/: BeanCopyUtil.java  HealthUtil.java  PasswordUtil.java  PregnancyUtil.java  WechatUtil.java
backend/src/main/java/com/maternal/health/vo/: EmergencyContactVO.java  FetalMovementVO.java  LoginVO.java  PregnancyInfoVO.java  SymptomRecordVO.java  UserInfoVO.java  UserProfileVO.java  VitalSignsVO.java
backend/src/main/resources/: application.yml
docs/: database_analysis.md
miniapp/: README.md  app.js  app.json  app.wxss  package.json  project.config.json
miniapp/api/: auth.js  health.js  index.js  pregnancy.js  user.js
miniapp/pages/health/: vital-signs.js  vital-signs.json  vital-signs.wxml  vital-signs.wxss
miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
miniapp/pages/login/: login.js  login.json  login.wxml  login.wxss
miniapp/pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
miniapp/pages/pregnancy/: fetal-movement.js  fetal-movement.json  fetal-movement.wxml  fetal-movement.wxss  info.js  info.json  info.wxml  info.wxss
miniapp/pages/profile/: profile.wxml  profile.wxss
miniapp/utils/: request.js  util.js
sql/: maternal_health.sql
